# HelloComponent

./: .gitignore  README.md  build.gradle  common_impl.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sign/hellocomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/hellocomponent/: MainActivity.kt
app/src/main/java/com/sign/hellocomponent/app/: MainApplication.kt
app/src/main/java/com/sign/hellocomponent/application/: MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sign/hellocomponent/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sign/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sign/base/: BaseApp.kt
base/src/main/java/com/sign/base/config/: AppConfig.kt  RouterConfig.kt
base/src/test/java/com/sign/base/: ExampleUnitTest.kt
card/: build.gradle
card/src/androidTest/java/com/sign/card/: ExampleInstrumentedTest.kt
card/src/main/: AndroidManifest.xml
card/src/main/java/com/sign/card/: CardFragment.kt  CardServiceImpl.kt
card/src/main/res/layout/: fragment_card.xml
card/src/test/java/com/sign/card/: ExampleUnitTest.kt
card_export/: build.gradle
card_export/src/androidTest/java/com/sign/card_export/: ExampleInstrumentedTest.kt
card_export/src/main/: AndroidManifest.xml
card_export/src/main/java/com/sign/card_export/: CardExportUtils.kt  CardRouteTable.kt  ICardService.kt
card_export/src/test/java/com/sign/card_export/: ExampleUnitTest.kt
componentbase/: build.gradle
componentbase/src/androidTest/java/com/sign/componentbase/: ExampleInstrumentedTest.kt
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/sign/componentbase/service/: ServiceFactory.kt
componentbase/src/main/java/com/sign/componentbase/service/empty/: EmptyLoginService.kt
componentbase/src/main/java/com/sign/componentbase/service/interf/: ILoginService.kt
componentbase/src/main/java/com/sign/componentbase/service/interface/: ILoginService.kt
componentbase/src/test/java/com/sign/componentbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/sign/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/sign/home/: HomeActivity.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/sign/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/sign/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/sign/login/: LoginActivity.kt
login/src/main/java/com/sign/login/application/: LoginApp.kt
login/src/main/java/com/sign/login/intercept/: LoginInterceptor.kt
login/src/main/java/com/sign/login/manage/: AccountManager.kt
login/src/main/java/com/sign/login/service/: LoginService.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/main/res/values/: strings.xml  themes.xml
login/src/main/res/values-night/: themes.xml
login/src/test/java/com/sign/login/: ExampleUnitTest.kt
share/: build.gradle
share/src/androidTest/java/com/sign/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/com/sign/share/: ShareActivity.kt
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
share/src/main/res/values/: themes.xml
share/src/main/res/values-night/: themes.xml
share/src/test/java/com/sign/share/: ExampleUnitTest.kt
