plugins {
    id 'com.android.application'
}
// 公共配置项抽到common_impl.gradle统一配置
apply from: "../common_impl.gradle"

android {

    defaultConfig {
        applicationId "com.sign.hellocomponent"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':base')
    if (shareAsModule) {
        implementation project(":share")
    }
    if (loginAsModule) {
        implementation project(":login")
    }
}